import flet as ft

def wellchecker_form(page: ft.Page):
    page.title = "今日の体調チェックアプリ"

    # employee_id = ft.TextField(label="社員ID", width=300)
    # name = ft.TextField(label="名前", width=300)
    # manager_name = ft.TextField(label="上長の名前", width=300)
    # manager_email = ft.TextField(label="上長のメールアドレス", width=300)
    # status_text = ft.Text(value="", color=ft.Colors.GREEN, size=12)

    return ft.Column([
        ft.Text("Hello World", size=20),
        # employee_id,
        # name,
        # manager_name,
        # manager_email,
        # ft.ElevatedButton("保存", on_click=on_submit),
        # status_text
    ], tight=True, alignment=ft.MainAxisAlignment.START)
